# ucsb-cs56-watch-with-friends

./: .gitignore  README.md  localhost.json  localhost.json.SAMPLE  pom.xml  setHerokuEnv.py
cs56/f18/src/main/resources/templates/: index.ftl
src/main/java/edu/ucsb/cs56/pconrad/mlab/mlabdemo/: Application.java  BuildingCode.java  BuildingCodeRepository.java  JsonDemo.java  MLabDemo.java
src/main/java/edu/ucsb/cs56/pconrad/springboot/hello/: Application.java  HelloController.java  WatchCodeRepository.java  WatchController.java  WatchModel.java
src/main/java/edu/ucsb/cs56/watchapp/springboot/watchwithfriends/: .WatchController.java.swp  Application.java  WatchCode.java  WatchCodeRepository.java  WatchController.java  WatchModel.java  getHash.java
src/main/resources/: application.properties  buildings.json  rooms.json
src/main/resources/templates/: .favs.ftl.swp  .index.ftl.swp  .video.ftl.swp  error.ftl  favs.ftl  head.ftl  index.ftl  join.ftl  music.ftl  noRoom.ftl  temp.ftl  video.ftl
src/test/java/edu/ucsb/cs56/watchapp/: getHashTest.java
