server.port = 8080
server.contextPath = /api
spring.data.mongodb.database=watchwithfriends
spring.data.mongodb.host=ds121624.mlab.com
spring.data.mongodb.password=cs56-f18
spring.data.mongodb.port=21624
spring.data.mongodb.username=watchwithfriends
